{
    "name": "envio",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "app": "npx tsc && node dist/app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@envio-dev/hypersync-client": "^0.1.10"
    },
    "devDependencies": {
        "@types/node": "^20.12.11",
        "typescript": "^5.4.5"
    }
}
